
ODLCluster{
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
      serializers {
                java = "akka.serialization.JavaSerializer"
                proto = "akka.remote.serialization.ProtobufSerializer"
              }

              serialization-bindings {
                  "com.google.protobuf.Message" = proto

              }
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "<CHANGE_ME>"
        port = 2550
	maximum-frame-size = 2097152
	send-buffer-size = 52428800
	receive-buffer-size = 52428800
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://opendaylight-cluster@<CHANGE_ME>:2550"]

      auto-down-unreachable-after = 10s
    }
  }
}
